block CondDBSetup = {
                       PSet DBParameters = {
                          untracked string authenticationPath="."
	                  untracked int32 messageLevel=0
                          untracked bool loadBlobStreamer = false
                          untracked int32 connectionTimeOut = 600
                          untracked int32 connectionRetrialPeriod = 30
                          untracked int32 connectionRetrialTimeOut = 180
                          untracked bool enableConnectionSharing = true
                          untracked bool enableReadOnlySessionOnUpdateConnection = true
                          untracked bool enablePoolAutomaticCleanUp = false
                        } 
                     }
