block CondDBCommon = {
                        string connect = "protocol://db/schema"
                        string timetype = "runnumber"
                        PSet DBParameters = {
                          untracked string authenticationPath="."
                          untracked int32 messageLevel=0
                          untracked int32 connectionTimeOut = 0
                          untracked int32 connectionRetrialPeriod = 10
                          untracked int32 connectionRetrialTimeOut = 60
                          untracked bool enableConnectionSharing = true
                          untracked bool enableReadOnlySessionOnUpdateConnection = false
                          untracked bool enablePoolAutomaticCleanUp = false
                          untracked int32 idleConnectionCleanupPeriod = 10
                        } 
                     }
